{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@antv/g6": "^4.3.11",
    "antd": "^4.16.13",
    "copy-to-clipboard": "^3.3.1",
    "millify": "^4.0.0",
    "next": "^12.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-resize-detector": "^6.7.6",
    "restful-react": "^15.9.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.2",
    "babel-jest": "^27.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-fix-undefined": "^0.1.2",
    "nock": "^13.1.4",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.3.5"
  }
}
